# ngrok url [https://ngrok.com/]
NEXT_PUBLIC_URL=
# ngrok short url ( no https:// )
NEXT_PUBLIC_URL_SHORT=

# NextAuth secret (generate a new one for production)
NEXTAUTH_SECRET=760...

# Neynar API key (get one at https://neynar.com/)
NEYNAR_API_KEY=NEYNAR_API_DOCS

# Next.js environment   
NEXT_PUBLIC_ENVIRONMENT=development

# Auth encryption key (generate a new one for production)
AUTH_ENCRYPTION_KEY=you-should-generate-a-new-key


# Your app name - used for frame api routes and meta tags - must be 15 characters or less
NEXT_PUBLIC_APP_NAME= 'Sample Mini App'

# Your apps full descritpion
NEXT_PUBLIC_APP_DESCRIPTION= 'Sample Mini App Description'

# Your apps short descritpion - must be 20 characters or less
NEXT_PUBLIC_APP_DESCRIPTION_SHORT= 'Sample App'